# poisoncircle

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
docs/superpowers/plans/: 2026-07-17-forge-1201-full-port.md
docs/superpowers/specs/: 2026-07-17-forge-1201-full-port-design.md
forge-1.20.1/: README.md  build.gradle  gradle.properties  settings.gradle
forge-1.20.1/src/main/java/com/poisoncircleforge/: CircleSyncMessage.java  DetectorRevealMessage.java  PoisonCircleClient.java  PoisonCircleForge.java  SafeZoneDetectorItem.java  XaeroCompatibility.java  XaeroMinimapCircleOverlay.java  XaeroWorldMapCircleOverlay.java
forge-1.20.1/src/main/resources/: pack.mcmeta
forge-1.20.1/src/main/resources/assets/poisoncircleforge/lang/: zh_cn.json
forge-1.20.1/src/test/java/com/poisoncircleforge/: StaticForgeEventRegistrationTest.java
src/main/java/com/poisoncircle/: CircleMapGeometry.java  CirclePrediction.java  CirclePreview.java  CircleSyncPayload.java  DetectorRevealPayload.java  DetectorRevealScope.java  DetectorRevealStyle.java  DetectorUseRules.java  DirectHealthDamage.java  LastCircleStopCondition.java  PoisonCircleBarrierGeometry.java  PoisonCircleClient.java  PoisonCircleDetectorItem.java  PoisonCircleDetectorScreen.java  PoisonCircleEntityClientEvents.java  PoisonCircleMod.java  PoisonCircleSegmentLayout.java  PoisonCircleTerrainQuality.java  PoisonCircleVisualEntity.java  PoisonCircleVisualRenderer.java  PoisonCircleVisualState.java  PoisonHitPayload.java  RoundCommandSettings.java  RoundDurationSettings.java  ScreenShakeMotion.java  XaeroCircleCompatibility.java  XaeroMinimapCircleOverlay.java  XaeroWorldMapCircleOverlay.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/poisoncircle/lang/: zh_cn.json
src/test/java/com/poisoncircle/: CircleMapGeometryTest.java  CirclePredictionTest.java  CirclePreviewTest.java  DetectorRevealScopeTest.java  DetectorRevealStyleTest.java  DetectorUseRulesTest.java  DirectHealthDamageTest.java  LastCircleStopConditionTest.java  PoisonCircleVisualStateTest.java  RoundCommandSettingsTest.java  RoundDurationSettingsTest.java  ScreenShakeMotionTest.java
