pluginManagement {
    repositories {
        mavenLocal()
        gradlePluginPortal()
        maven { url = 'https://maven.minecraftforge.net/' }
    }
}

plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.8.0'
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_PROJECT)
    repositories {
        mavenLocal()
        maven { url = 'https://maven.minecraftforge.net/' }
        maven { url = "https://cursemaven.com" }
        maven { url = "https://maven.theillusivec4.top" }
        maven { url = "https://dl.cloudsmith.io/public/geckolib3/geckolib/maven/" }
        maven { url = "https://maven.kosmx.dev/" }
        mavenCentral()
    }
}

rootProject.name = 'miaoModifiesIronspellsArtifacts-forge-1.20.1'
